
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_correlation_id"';

    access_log  /dev/stdout  main;

    sendfile        on;
    keepalive_timeout  65;

    include conf.d/*.conf;
}