server {
    listen 80;

    # This will make sure that any changes to the lua code file is picked up
    # without reloading or restarting nginx
    # lua_code_cache off;

    location / {
        proxy_pass http://127.0.0.1:8081/;
        proxy_set_header X-Correlation-Id $request_id;
        proxy_pass_header X-Correlation-Id;
    }
}

server {
    listen 8081;

    location / {
        add_header Content-Type "text/html";
        echo "$request_method $uri $args $http_x_correlation_id";
    }
}